address:12077 E Milona Dr, Draper, UT 84020, date_sold: Dec 22, 2022 
address:1745 W 400 N, Salt Lake City, UT 84116, date_sold: Dec 19, 2022 
address:7606 S New Sycamore Dr # 170, West Jordan, UT 84081, date_sold: Dec 18, 2022 
address:7608 S New Sycamore Dr # 169, West Jordan, UT 84081, date_sold: Dec 18, 2022 
address:7602 S New Sycamore Dr # 172, West Jordan, UT 84081, date_sold: Dec 18, 2022 
address:6043 W Sparrow View Dr, South Jordan, UT 84009, date_sold: Dec 18, 2022 
address:7622 S New Sycamore Dr # 176, West Jordan, UT 84081, date_sold: Dec 17, 2022 
address:1221 W Tamarack Rd, Taylorsville, UT 84123, date_sold: Dec 17, 2022 
address:6022 W Folly Island Way # 327, South Jordan, UT 84009, date_sold: Dec 15, 2022 
address:13271 S Sky Ranch Rd, Herriman, UT 84096, date_sold: Dec 15, 2022 
address:6642 W Skip Rock Rd # 433, South Jordan, UT 84009, date_sold: Dec 13, 2022 
address:3743 W Lilac Heights Dr, South Jordan, UT 84095, date_sold: Dec 13, 2022 
address:8969 S Flatiron Dr, Sandy, UT 84093, date_sold: Dec 12, 2022 
address:1549 E Waterbury Dr Unit L, Salt Lake City, UT 84121, date_sold: Dec 12, 2022 
address:7664 S Dead Ox Pass Rd # 195, West Jordan, UT 84081, date_sold: Dec 9, 2022 
address:7124 W Kelsey Peak Ln # 184, West Jordan, UT 84081, date_sold: Dec 9, 2022 
address:7586 S New Sycamore Dr # 160, West Jordan, UT 84081, date_sold: Dec 8, 2022 
address:7593 S Bear Gulch Rd # 161, West Jordan, UT 84081, date_sold: Dec 8, 2022 
address:2148 E Montane Dr, Draper, UT 84020, date_sold: Dec 8, 2022 
address:7578 S New Sycamore Dr # 159, West Jordan, UT 84081, date_sold: Dec 8, 2022 
address:6165 S 1300 E Apt B, Murray, UT 84121, date_sold: Dec 8, 2022 
address:7587 S Bear Gulch Rd # 162, West Jordan, UT 84081, date_sold: Dec 8, 2022 
address:11732 S Leander Dr, South Jordan, UT 84009, date_sold: Dec 8, 2022 
address:6797 W Skip Rock Rd, South Jordan, UT 84009, date_sold: Dec 8, 2022 
address:6841 S Georgia Dr, West Jordan, UT 84084, date_sold: Dec 8, 2022 
address:7656 S Dead Ox Pass Rd # 194, West Jordan, UT 84081, date_sold: Dec 8, 2022 
address:1070 W Wenco Dr, Salt Lake City, UT 84104, date_sold: Dec 7, 2022 
address:2579 E Wilmington Ave, Salt Lake City, UT 84109, date_sold: Dec 7, 2022 
address:1280 N Forbes Park Way Apt A, Salt Lake City, UT 84116, date_sold: Dec 7, 2022 
address:2862 W Cayenne Dr, Taylorsville, UT 84129, date_sold: Dec 7, 2022 
address:5024 W Little Water Peak Dr, Riverton, UT 84096, date_sold: Dec 7, 2022 
address:5820 W Premier Ln, Herriman, UT 84096, date_sold: Dec 7, 2022 
address:975 E Searle Ave, Salt Lake City, UT 84117, date_sold: Dec 6, 2022 
address:5002 W 5400 S, Salt Lake City, UT 84118, date_sold: Dec 6, 2022 
address:5685 S 4060 W, Kearns, UT 84118, date_sold: Dec 6, 2022 
address:3578 S 1300 E, Millcreek, UT 84106, date_sold: Dec 6, 2022 
address:1655 E 9800 S, Sandy, UT 84092, date_sold: Dec 6, 2022 
address:2926 E Casto Ln, Salt Lake City, UT 84117, date_sold: Dec 6, 2022 
address:3338 E Stone Mountain Ln, Sandy, UT 84092, date_sold: Dec 5, 2022 
address:14062 S Rutherford Ave, Bluffdale, UT 84065, date_sold: Dec 5, 2022 
address:608 E Downing St, Midvale, UT 84047, date_sold: Dec 5, 2022 
address:3621 S 805 E Apt 21, Salt Lake City, UT 84106, date_sold: Dec 5, 2022
